{
  "name": "typesafe-mongo",
  "version": "0.1.9",
  "description": "TypeSafe utilities for official MongoDB Node.js driver.",
  "repository": "https://github.com/vilic/typesafe-mongo.git",
  "license": "MIT",
  "author": "vilicvane",
  "exports": {
    "types": "./bld/library/index.d.ts",
    "require": "./bld/library/index.js"
  },
  "scripts": {
    "build": "rimraf --glob ./{.bld,bld} && tsc --build",
    "lint": "run-in-every eslint-project --parallel --echo -- eslint --config {configFileName} --no-error-on-unmatched-pattern .",
    "lint-prettier": "prettier --check .",
    "test": "yarn lint-prettier && yarn build && yarn lint && jest"
  },
  "dependencies": {
    "@types/lodash": "^4.14.194",
    "lodash": "^4.17.21",
    "tslib": "^2.5.0"
  },
  "peerDependencies": {
    "mongodb": "5"
  },
  "devDependencies": {
    "@mufan/code": "^0.2.16",
    "@mufan/eslint-plugin": "^0.1.77",
    "@types/jest": "^29.5.1",
    "eslint": "^8.39.0",
    "jest": "^29.5.0",
    "mongodb": "^5.3.0",
    "prettier": "^2.8.8",
    "rimraf": "^4.4.1",
    "run-in-every": "^0.2.0",
    "ts-jest": "^29.1.0",
    "tslang": "^0.1.27",
    "typescript": "^5.0.4"
  }
}
